<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chart demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>	
</head>
<body>
    <canvas id="canvas" height="400" width="500"></canvas>
    <script>
	$(function () {
		var URL = "http://localhost:55650/chart/chartdata";
		
		$.getJSON(URL)
                       .always(function (data) {
							for (i = 0; i < data.length; i++) {
								console.log(data[i].company_name);
								console.log(data[i].present_worth);
							}
					   });
					   

					   
        var json =
                [
                   {
                       "company_name": "project A",
                       "present_worth": "81531.946062978"
                   },
                   {
                       "company_name": "project B",
                       "present_worth": "67313.916593765"
                   },
                   {
                       "company_name": "project c",
                       "present_worth": "92440.723376746"
                   }
                ];

        var chartjsData = [];
        for (var i = 0; i < json.length; i++) {
            chartjsData.push(json[i].present_worth);
        }

        var barChartData = {
            labels: ["January", "February", "March"], datasets: [
                {
                    fillColor: "rgba(220,280,220,0.5)",
                    strokeColor: "rgba(220,220,220,1)",
                    data: chartjsData

                }
            ]
        };
        var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Bar(barChartData);
	});
    </script>

</body>
</html>
